<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/grid1"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid5"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="player x name"
            android:textColor="@color/black"
            android:textSize="@dimen/grid2"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid0"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/grid0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn"
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="@dimen/grid0"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonStyle"
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="@dimen/grid0"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonStyle"
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid0"
                android:background="@color/white" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonStyle"
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="@dimen/grid0"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn4"
                    android:layout_weight="1" />

                <View
                    android:layout_width="@dimen/grid0"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn5"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid0"
                android:background="@color/white" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn6"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="@dimen/grid0"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonStyle"
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="@dimen/grid0"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonStyle"
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/grid3"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/grid0"
            android:background="@color/teal_700"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/reset" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>